<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nARYwxuyiogzOrUfhaWz">
    <mxGraphModel dx="1834" dy="1227" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nauh_L6_wyTqyZSgcYbH-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-56" y="1" width="127" height="52" as="geometry">
            <mxRectangle x="-56" y="1" width="50" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nauh_L6_wyTqyZSgcYbH-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;12v电池&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="nauh_L6_wyTqyZSgcYbH-1">
          <mxGeometry x="11.5" y="6" width="105" height="41" as="geometry" />
        </mxCell>
        <mxCell id="nauh_L6_wyTqyZSgcYbH-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.patternFillRect;fillStyle=diag;step=5;fillStrokeWidth=0.2;fillStrokeColor=#dddddd;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="462" y="-168" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
